<!DOCTYPE html>

<head>
    <title>Monthly Report</title>
    <style type="text/css">
        body {
            font: 12pt Georgia, "Times New Roman", Times, serif;
            line-height: 1.3;
            padding-top: 50px;
            background-color: rgb(168, 230, 244);
            
        }

        div.header {
            display: block;
            text-align: center;
            position: running(header);
            width: 100%;
            background-color: rgb(240, 162, 209);
        }

        div.footer {
            display: block;
            text-align: center;
            position: running(footer);
            width: 100%;
            background-color: rgb(240, 162, 209);
        }

        @page {
 
            size: portrait;

            margin: 0.5cm;

            @top-center {
                content: element(header);
            }

            @bottom-center {
                content: element(footer);
            }

            @bottom-right {
                content: counter(page) " of " counter(pages);
            }
        }

        .custom-page-start {
            margin-top: 50px;
        }
    </style>
</head>

<body>


    <div class="header" style="margin-top:1cm; ">
        <b> Monthly JanKanBan Report </b>
    </div>





    <div class="custom-page-start"
        style="page-break-before: always; color:black;">
        <h1 style="color: black;">Dear User, <br>
            Here is your JanKanBan report for this month:</h1>


        {% for key, value in data.items() %}

        <h2>{{key}}</h2>

        <table " border="2">
            <tr>
                <th style="padding: 5px;">Task Name</th>
                <th style="padding: 5px;">Created On</th>
                <th style="padding: 5px;">Completed On</th>
                <th style="padding: 5px;">Deadline</th>
                <th style="padding: 5px;">Time Left</th>
                <th style="padding: 5px;">Time Taken</th>
            </tr>
            {% for val in data[key] %}
            <tr>
                <td style="padding: 5px;">{{ val[0] }}</td>
                <td style="padding: 5px;">{{ val[1] }}</td>
                <td style="padding: 5px;">{{ val[2] }}</td>
                <td style="padding: 5px;">{{ val[3] }}</td>
                <td style="padding: 5px;">{{ val[4] }}</td>
                <td style="padding: 5px;">{{ val[5] }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endfor %}

        <br>
        <br>
        <br>
        <h5>Thank you for choosing our application</h5>
    </div>






    <div class="footer">
        <i> JanKanBan Application for MAD II </i>
    </div>





</body>

</html>